Surgidos sobre el final de los ´90s y marcados por un contexto de pocas certidumbres, abrimos nuestro espacio con justas dudas de lo que podría pasar, pero con la convicción de que nuestro trabajo tenía que ser el puente para brindar valor cultural.
Hoy, a más de 20 años de aquel primer paso, hemos fortalecido nuestro empeño por recuperar y poner en valor los objetos de nuestra historia, aquellos que acompañaron nuestra vida cotidiana y formaron nuestras memorias e identidades…
Trabajamos todos los días para recuperar y conservar aquellos objetos que han sabido ser cotidianos en la historia de nuestro país. Piezas únicas, muchas veces manufacturados, otras tantas de ediciones limitadas, o que simplemente ya no se ven a diario.

Contamos con uno de los más grandes stocks de libros, de todos los géneros y todas las épocas. Pero nuestra librería es aún más amplia, sumando también documentos históricos, mapas antiguos, manuscritos, primeras ediciones, obras firmadas, y mucho más…

Recuperar los objetos del pasado conlleva responsabilidades, a las que respondemos con la experiencia que nos brindan más de 20 años de oficio. Por eso cuando realizamos tasaciones, lo hacemos con el máximo respeto por el valor de las piezas y sus propietarios.
